<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="AeroDesktop.uss" />
    <ui:Template name="documents-template" src="project://database/Assets/UI/Apps/Documents/DocumentsWindow.uxml" />
    <ui:Template name="tetris-template" src="project://database/Assets/UI/Apps/Tetris/Tetris.uxml" />
    <ui:Template name="recycle-bin-template" src="project://database/Assets/UI/Apps/RecycleBin/RecycleBinWindow.uxml" />
    <ui:VisualElement name="root" class="desktop-root">
        <ui:VisualElement name="background" class="desktop-background" />
        <ui:VisualElement name="wallpaper-hotspots" class="wallpaper-hotspots">
            <ui:Button name="tree-hotspot" text="Tree Anomaly" class="wallpaper-hotspot hidden" />
            <ui:Button name="city-hotspot" text="City Layer" class="wallpaper-hotspot hidden" />
            <ui:Button name="balloon-hotspot" text="Balloon Signal" class="wallpaper-hotspot hidden" />
        </ui:VisualElement>
        <ui:VisualElement name="objective-panel" class="objective-panel">
            <ui:Label name="objective-title" text="Current Task" class="objective-title" />
            <ui:Label name="objective-text" text="Review Documents" class="objective-text" />
        </ui:VisualElement>
        
        <ui:VisualElement name="main-area" class="desktop-main-area">
            <ui:VisualElement name="icon-wrapper-computer" class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-computer" class="desktop-icon" />
                <ui:Label text="Computer" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="icon-wrapper-documents" class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-documents" class="desktop-icon" />
                <ui:Label text="Documents" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="icon-wrapper-pictures" class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-pictures" class="desktop-icon" />
                <ui:Label text="Pictures" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="icon-wrapper-videos" class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-videos" class="desktop-icon" />
                <ui:Label text="Videos" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="icon-wrapper-music" class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-music" class="desktop-icon" />
                <ui:Label text="Music" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="icon-wrapper-network" class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-network" class="desktop-icon" />
                <ui:Label text="Network" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="icon-wrapper-control-panel" class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-control-panel" class="desktop-icon" />
                <ui:Label text="Control Panel" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="icon-wrapper-recycle-bin" class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-recycle-bin" class="desktop-icon" />
                <ui:Label text="Recycle Bin" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="icon-wrapper-tetris" class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-tetris" class="desktop-icon" />
                <ui:Label text="Tetris" class="desktop-icon-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="start-menu" class="start-menu hidden">
            <ui:VisualElement class="start-menu-left">
                <ui:VisualElement class="start-menu-item">
                    <ui:VisualElement class="start-menu-item-icon" style="background-image: url(&apos;project://database/Assets/Sprites/AeroIcons_Processed/Documents.png&apos;);" />
                    <ui:Label text="Internet Explorer" class="start-menu-item-label" />
                </ui:VisualElement>
                <ui:VisualElement class="start-menu-item">
                    <ui:VisualElement class="start-menu-item-icon" style="background-image: url(&apos;project://database/Assets/Sprites/AeroIcons_Processed/Mail.png&apos;);" />
                    <ui:Label text="E-mail" class="start-menu-item-label" />
                </ui:VisualElement>
                <ui:VisualElement class="start-menu-separator" />
                <ui:VisualElement class="start-menu-item">
                    <ui:Label text="All Programs" class="start-menu-item-label" style="-unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="start-menu-right">
                <ui:Label text="User" class="start-menu-user-name" />
                <ui:VisualElement class="start-menu-separator" />
                <ui:Label text="Documents" class="start-menu-right-item" />
                <ui:Label text="Pictures" class="start-menu-right-item" />
                <ui:Label text="Music" class="start-menu-right-item" />
                <ui:VisualElement class="start-menu-separator" />
                <ui:Label text="Control Panel" class="start-menu-right-item" />
                <ui:VisualElement class="start-menu-right-spacer" />
                <ui:Button text="Shut Down" class="start-menu-shutdown-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="taskbar" class="taskbar">
            <ui:VisualElement name="start-button" class="taskbar-start-button" />
            <ui:VisualElement name="app-list" class="taskbar-app-list">
            </ui:VisualElement>
            <ui:VisualElement name="system-tray" class="taskbar-system-tray">
                <ui:Label name="tray-clock" text="12:00 PM" class="tray-clock" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="clock-expanded-panel" class="clock-panel hidden">
            <ui:Label name="clock-panel-time" text="12:00:00 PM" class="clock-panel-time" />
            <ui:Label name="clock-panel-day" text="Monday" class="clock-panel-day" />
            <ui:Label name="clock-panel-date" text="1 January" class="clock-panel-date" />
            <ui:VisualElement class="clock-panel-separator" />
            <ui:VisualElement name="calendar-container" class="calendar-container">
                <ui:VisualElement class="calendar-header">
                    <ui:Label text="S" class="calendar-day-header" />
                    <ui:Label text="M" class="calendar-day-header" />
                    <ui:Label text="T" class="calendar-day-header" />
                    <ui:Label text="W" class="calendar-day-header" />
                    <ui:Label text="T" class="calendar-day-header" />
                    <ui:Label text="F" class="calendar-day-header" />
                    <ui:Label text="S" class="calendar-day-header" />
                </ui:VisualElement>
                <ui:VisualElement name="calendar-grid" class="calendar-grid">
                    <!-- Days will be populated or static for now -->
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="documents-template" name="documents-app" class="app-container" picking-mode="Ignore" />
        <ui:Instance template="tetris-template" name="tetris-app" class="app-container" picking-mode="Ignore" />
        <ui:Instance template="recycle-bin-template" name="recycle-bin-app" class="app-container" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
