<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="AeroDesktop.uss" />
    <ui:VisualElement name="root" class="desktop-root">
        <ui:VisualElement name="background" class="desktop-background" />
        
        <ui:VisualElement name="main-area" class="desktop-main-area">
            <ui:VisualElement class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-computer" class="desktop-icon" />
                <ui:Label text="Computer" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-documents" class="desktop-icon" />
                <ui:Label text="Documents" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-pictures" class="desktop-icon" />
                <ui:Label text="Pictures" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-videos" class="desktop-icon" />
                <ui:Label text="Videos" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-music" class="desktop-icon" />
                <ui:Label text="Music" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-network" class="desktop-icon" />
                <ui:Label text="Network" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-control-panel" class="desktop-icon" />
                <ui:Label text="Control Panel" class="desktop-icon-label" />
            </ui:VisualElement>
            <ui:VisualElement class="desktop-icon-wrapper">
                <ui:VisualElement name="icon-recycle-bin" class="desktop-icon" />
                <ui:Label text="Recycle Bin" class="desktop-icon-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="start-menu" class="start-menu hidden">
            <ui:VisualElement class="start-menu-left">
                <ui:VisualElement class="start-menu-item">
                    <ui:VisualElement class="start-menu-item-icon" style="background-image: url(&apos;project://database/Assets/Sprites/AeroIcons_Processed/Documents.png&apos;);" />
                    <ui:Label text="Internet Explorer" class="start-menu-item-label" />
                </ui:VisualElement>
                <ui:VisualElement class="start-menu-item">
                    <ui:VisualElement class="start-menu-item-icon" style="background-image: url(&apos;project://database/Assets/Sprites/AeroIcons_Processed/Mail.png&apos;);" />
                    <ui:Label text="E-mail" class="start-menu-item-label" />
                </ui:VisualElement>
                <ui:VisualElement class="start-menu-separator" />
                <ui:VisualElement class="start-menu-item">
                    <ui:Label text="All Programs" class="start-menu-item-label" style="-unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="start-menu-right">
                <ui:Label text="User" class="start-menu-user-name" />
                <ui:VisualElement class="start-menu-separator" />
                <ui:Label text="Documents" class="start-menu-right-item" />
                <ui:Label text="Pictures" class="start-menu-right-item" />
                <ui:Label text="Music" class="start-menu-right-item" />
                <ui:VisualElement class="start-menu-separator" />
                <ui:Label text="Control Panel" class="start-menu-right-item" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="Shut Down" class="start-menu-shutdown-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="taskbar" class="taskbar">
            <ui:VisualElement name="start-button" class="taskbar-start-button" />
            <ui:VisualElement name="app-list" class="taskbar-app-list">
                <ui:VisualElement name="app-my-files" class="taskbar-app-icon" />
                <ui:VisualElement name="app-mail" class="taskbar-app-icon" />
                <ui:VisualElement name="app-media" class="taskbar-app-icon" />
                <ui:VisualElement name="app-network" class="taskbar-app-icon" />
            </ui:VisualElement>
            <ui:VisualElement name="system-tray" class="taskbar-system-tray">
                <ui:VisualElement name="tray-wifi" class="tray-icon" />
                <ui:VisualElement name="tray-volume" class="tray-icon" />
                <ui:VisualElement name="tray-battery" class="tray-icon" />
                <ui:Label name="tray-clock" text="12:00 PM" class="tray-clock" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>